PORT=8001

REACT_APP_API_COSTUMER_SAMPLE="5fca9f4dc9b118002a212634"
REACT_APP_API_COSTUMER_ADDRESS_SAMPLE="5fc8473149950f002bb6dfbb"
REACT_APP_API="http://localhost:8000/graphql"
REACT_APP_API_STATICS="http://localhost:8000/images"

BROWSER=none