DEBUG=*
DEBUG_MODE=true

API_PORT=8000
API_SECRET="shopping-cart-secret"
API_TOKEN_EXPIRATION=1h

MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=shopping-cart
MONGODB_USER=administrator
MONGODB_PASSWORD=shopping-cart_2020
MONGODB_USER_ROOT=root